@startuml clasesGenerales

skinparam monochrome true
hide circle
skinparam classAttributeIconSize 0

Abstract Pregunta {
    - categoria: str
    - opciones: Opciones []
    - pregunta: str
    + mostrarPanel()
    + validarSeleccion(s: Seleccion): Puntaje
}

class GestorDeTurnos {
    + iniciarJuego()
}

class Turno {
    - anulador: Anulador
    - exclusividad: Exclusividad
    + jugarTurno(lista: Jugador[])
}

class GestorPreguntas {
    - preguntas: Pregunta[]
}

class Jugador {
    - nombre: str
    - puntajeTotal: Puntaje
    + obtenerJugada(): Jugada

}

class Respuesta {
    - puntaje: int
    - modificadores: Modificador[]
    + Respuesta(p: Puntaje, m: Modificador, j: Jugador)
    + actualizarPuntajeDelJugador()
}

class AlgoHoot {
    - GUI: Gui
    + manejarInputsConsola()
}

Jugador <- GestorDeTurnos
GestorDeTurnos -down-> GestorPreguntas
GestorDeTurnos -down-> "*" Turno
GestorPreguntas *-->"*" Pregunta
Turno --> Pregunta
Turno --> "*" Respuesta
Respuesta --> Jugador
AlgoHoot --> GestorDeTurnos

@enduml